{
  "name": "alexa-gpt",
  "version": "1.0.0",
  "description": "An Alexa Skill that uses Chat GPT to answer your questions.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "webpack": "webpack",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanleemoore/alexa-gpt.git"
  },
  "author": "Bryan Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanleemoore/alexa-gpt/issues"
  },
  "homepage": "https://github.com/bryanleemoore/alexa-gpt#readme",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "ask-cli": "^2.22.4",
    "ask-sdk-model": "^1.35.1",
    "npm-check-updates": "^16.6.3",
    "prettier": "^2.2.1",
    "ts-loader": "^9.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "ask-sdk-core": "^2.12.1",
    "ask-sdk-dynamodb-persistence-adapter": "^2.12.1",
    "aws-sdk": "^2.1322.0",
    "openai": "^3.1.0"
  }
}
